<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AG Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../res/icon/icon.png</normaloff>../res/icon/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>616</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>408</y>
      <width>1016</width>
      <height>193</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1032</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color:rgb(255,255,255); 
selection-background-color:rgb(100,149,237);
border-bottom: 1px;
border-bottom-color: grey;
border-bottom-style: outset;
width: 50px;
</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">text-align: center;
width: 200px;</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionScan_Seasonal_Anime"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionScan_Seasonal_Anime">
   <property name="text">
    <string>Scan Seasonal Anime (Ctrl + S)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
